{
  "AppSettings": {
    "Secret": "2ZmUbG7Q7k8ved/wIFZZuuib3jCO1xaRgMqUIswP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShowsTrackerDatabase": "Server=DESKTOP-YKAPLUN\\SQLEXPRESS;Database=ShowsTracker;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
